<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="OnlineCarRent.View.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Libraries/css/bootstrap.min.css"/>
    <style>

        .navbar-brand {
          font-weight: bold;
          font-size: 22px;
        }

        .nav-item a {
          color: #333;
          font-weight: bold;
        }

        .nav-item a:hover {
          color: #fff;
          background-color: #ffffff;
        }
        .content{
            width:100%;
            min-height: 400px;
        }
        .clear {
    clear: both;
}

.footer {
    height: 50px;
    border-radius: 5px 5px 5px;
}

.footer h2 {
    padding: 15px;
    text-align: center;
}
        </style>
</head>
<body>



<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <a class="navbar-brand" href="#">UTHM SMART CAR RENTAL</a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="HomePage.aspx">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cars.aspx">Car</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="customer.aspx">Customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rentals.aspx">View Rental</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="returns.aspx">Return</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Login.aspx">Log Out</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="content">
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
</div>

<div class="clear"></div>
                 <div class="footer">
                     <div class="text-center p-3" style="background-color: rgb(42, 24, 24);">
                         <a class="text-white" >Developed by Khairul Hakimi   |   Imran Fazli   |   Zairi Yasar</a>
                         <br />
                         <br />
                        <a class="text-white" > © 2023 Copyright:</a>
                        <a class="text-white" >UTHM Smart Car Rental System</a>
                      </div>
                 </div>

</body>
</html>
