<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="OnlineCarRent.View.Customer.CustomerMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Assets/Libraries/css/bootstrap.min.css"/>
    <style>
        .navbar-brand {
          font-weight: bold;
          font-size: 22px;
        }

        .nav-item a {
          color: #333;
          font-weight: bold;
        }

        .nav-item a:hover {
          color: #fff;
          background-color: #ffffff;
        }
        .clear {
            clear: both;
        }

        .footer {
            height: 50px;
            border-radius: 5px 5px 5px;
        }

        .footer h2 {
            padding: 15px;
            text-align: center;
        }
        </style>
</head>
<body runat="server">
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
            <a class="navbar-brand" href="#">UTHM SMART CAR RENTAL</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Cars.aspx">Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PendingRentals.aspx">Current Rents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Login.aspx">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>    
    <br />
    <br />
        <div class="content">
        <asp:ContentPlaceHolder ID="mybody" runat="server">
        </asp:ContentPlaceHolder>
            </div>

    <div class="clear"></div>
                 <div class="footer">
                     <div class="text-center p-3" style="background-color: rgb(42, 24, 24);">
                         <a class="text-white" >Developed by Khairul Hakimi   |   Imran Fazli   |   Zairi Yasar</a>
                         <br />
                         <br />
                        <a class="text-white" > © 2023 Copyright:</a>
                        <a class="text-white" >UTHM Smart Car Rental System</a>
                      </div>
                 </div>
    </form>
</body>
</html>